{
    "name":"itlife/infrajs",
    "description": "javascript php framework",
    "license": "GPL3",
    "authors": [{
            "name": "Anton Kiyatkin",
            "email": "aky@list.ru"
	}],
    "require": {
		"php": ">=5.3.3",
		"akiyatkin/phpdate":"1"
    },
    "repositories":[{
        	"type":"vcs",
       		"url":"https://github.com/akiyatkin/phpdate"
    }],
    "autoload":{
        "psr-4": {
            "itlife\\infrajs\\":""
        }
    }
}
